spring.application.name=MonoBackend-SecuritySpringBoot
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/DevApex-Securitypapa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================DevApex=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

# Email Configuration for Gmail
# To use Gmail, you need to:
# 1. Enable 2-Step Verification in your Google Account
# 2. Generate an App Password for this application
# 3. Use that App Password below instead of your regular password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malekhassayoun66@gmail.com
spring.mail.password=tvwl dlaj vtpg lbun

